<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Las";
            src: url("fonts/LasAmericas_PERSONAL_USE_ONLY.otf") format("opentype") ;
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Las', Helvetica, sans-serif;
            font-size: medium;
            font-weight: lighter;
        }
        h1{
            font-family: 'Times New Roman', Times, serif
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Hello, world</h1>  
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corporis. Laboriosam, deserunt odit! Debitis nihil itaque error aliquid voluptas. Voluptatem nesciunt reiciendis quos iusto pariatur! Repudiandae nisi consectetur soluta sunt?</p>
</body>
</html>