<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 650px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(165, 164, 164);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(87, 87, 87);
        }

        th.populacao {
            width: 100px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td.numeros {
            text-align: right;
        }

        thead, tfoot{
            background-color: rgb(87, 87, 87);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <table>
        <caption>População das Unidades Federativas Brasileiras</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th class="populacao" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numeros">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numeros">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numeros">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numeros">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numeros">11 444 380	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numeros">10 882 965	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numeros">9 058 931	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numeros">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numeros">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numeros">7 610 361	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numeros">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numeros">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numeros">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numeros">3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numeros">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numeros">3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numeros">3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numeros">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numeros">3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numeros">2 817 381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numeros">2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numeros">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numeros">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numeros">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numeros">830 018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numeros">733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numeros">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numeros"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>