<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: rgb(251, 134, 134);
            color: red;
        }

        .especial::before{
            content: '->';
        }

        .especial::after{
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório GitHub</a></li> 
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" rel="external" target="_blank">Canal Curso em Vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>